<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

    // identify all checkbox divs on the page
    const checkBoxes = document.querySelectorAll(".item");
    console.log("checkBoxes: ", checkBoxes);

    // identify which checkboxes were selected
   //checkBoxes.addEventListener('select', selectedCheck);
    document.addEventListener('change', selectedCheck)

    function selectedCheck(e) {
      console.log('selected checkbox: ', e.target.parentNode.innerText);
      console.log('selected checkbox state: ', e.target.checked);
    }

    // identify all checkboxes in a row

    // identify which checkboxes are between the selected checkboxes
    checkBoxes[3].childNodes[1].checked = true;
    console.log(checkBoxes[3].childNodes[1].checked);

    // select checkboxes inbetween
    checkBoxes.forEach(function(c) {
      c.checked = true;
    })


    // identify when shift key has been pressed (keyCode == 16)
    function shiftSelected(e) {
      if(e.keyCode === 16) {
        console.log("Shift selected. Keycode is: " + e.keyCode);

          // select all checkboxes
        checkBoxes.forEach(function(c) {
          console.log('checkbox selected state: ', c.childNodes[1].checked);   // has the checkbox been selected
          c.childNodes[1].checked = true;
        })

      }

    }
      shiftPress = document.addEventListener('keydown', shiftSelected);

  
</script>


</body>
</html>
